# Generated by Django 2.2.3 on 2019-07-02 10:43

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Post',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('title', models.CharField(blank=True, default='', max_length=120)),
                ('body', models.TextField(default='', max_length=9000)),
            ],
            options={
                'ordering': ['-created'],
            },
        ),
    ]
